set-option -g prefix c-j
unbind-key c-b
bind-key c-j send-prefix
set-option -g mouse on
bind e setw synchronize-panes on
bind E setw synchronize-panes off
set -g status-fg white
set -g status-bg blue
set-option -g display-time 10000
set-option -g display-panes-time 10000
bind | split-window -h \; select-layout even-horizontal
bind - split-window -v \; select-layout even-vertical

